HR.UI/Views/AccountRegisterView.xaml

<UserControl x:Class="HR.UI.Views.AccountRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.UI.Views" xmlns:components="clr-namespace:HR.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="WhiteSmoke">
        <Grid MaxWidth="600" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 20 0 0" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Email" Width="100"/>
                
                <TextBox Grid.Column="1" 
                         Width="200" 
                         Text="{Binding AccountRegister.Email,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Username" Width="100"/>
                <TextBox Grid.Column="1" Width="200" Text="{Binding AccountRegister.Username,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password" Width="100"/>
                <components:BindablePasswordBox Grid.Column="1" Width="200" Password="{Binding AccountRegister.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Cancel" Grid.Column="0" Width="100" Command="{Binding HomeIndexNavigationCommand}"/>
                <Button Content="Sign up" Grid.Column="1" Width="100" Command="{Binding AccountRegisterCommand}"/>
            </Grid>
            <StackPanel 
                Grid.Row="5" 
                Orientation="Horizontal" 
                Width="auto" 
                HorizontalAlignment="Center"
                Margin="0 30 0 0">
                <TextBlock Text="Or "/>
                <Button Content="Sign In"/>
                <TextBlock Text="If you have an account..."/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
