HR.UI/Components/Navbar.xaml

<UserControl x:Class="HR.UI.Components.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.UI.Components"
             mc:Ignorable="d" 
             Background="IndianRed"
             d:DesignHeight="50"
             d:DesignWidth="800">
    
    <Grid MaxWidth="1000" Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="HRApp" Foreground="White" FontSize="20"/>
            <Button  FontSize="16" Grid.Column="1"  Style="{StaticResource NavButton}" Content="Home" Command="{Binding HomeIndexNavigationCommand}" Margin="10 0 0 0"/>
            
            <Button  FontSize="16" 
                     Grid.Column="2"
                     Style="{StaticResource NavButton}" 
                     Content="Regions"
                     Command="{Binding RegionIndexNavigationCommand}"
                     Margin="10 0 0 0"/>
            <Button  FontSize="16" 
                     Grid.Column="3"
                     Style="{StaticResource NavButton}" 
                     Content="Countries"
                     Command="{Binding CountryIndexNavigationCommand}"
                     Margin="10 0 0 0"/>

            <Button FontSize="16" Grid.Column="4"  Style="{StaticResource NavButton}" Content="Register" Command="{Binding AccountRegisterNavigationCommand}" Margin="10 0 0 0"/>
            <Button FontSize="16" Grid.Column="5"  Style="{StaticResource NavButton}" Content="Login" Command="{Binding AccountLoginNavigationCommand}" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</UserControl>
