HR.UI/MainWindow.xaml

<Window x:Class="HR.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR.UI"
        xmlns:views="clr-namespace:HR.UI.Views"
        xmlns:accountVMs="clr-namespace:HR.Application.ViewModels.AccountViewModels;assembly=HR.Application"
        xmlns:homeVMs="clr-namespace:HR.Application.ViewModels.HomeViewModels;assembly=HR.Application"
        mc:Ignorable="d"
        Title="HR App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type accountVMs:AccountRegisterViewModel}">
                <views:AccountRegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type accountVMs:AccountLoginViewModel}">
                <views:AccountLoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type homeVMs:HomeIndexViewModel}">
                <views:HomeIndexView/>
            </DataTemplate>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="App is Running...." HorizontalAlignment="Center" FontSize="22"/>
        <ContentControl Grid.Row="1"  Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
