HR.UI/Views/RegionViews/RegionIndexView.xaml

<UserControl x:Class="HR.UI.Views.RegionViews.RegionIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.UI.Views.RegionViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Regions List" FontSize="24"/>
            <Button Grid.Column="1" Content="Add New Region"
                    Command="{Binding RegionCreateNavigationCommand}"
                    Margin="10 0 0 0"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Loading..." Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ListView ItemsSource="{Binding Regions}"
                      Visibility="{Binding IsLoading,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        
                        <!-- Region Id Column -->
                        
                        <GridViewColumn Header="Region ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RegionId}" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Region Name Column -->
                        <GridViewColumn Header="Region Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RegionName}" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
