HR.UI/Components/CountryComponents/CountryUpdateComponent.xaml

<UserControl x:Class="HR.UI.Components.CountryComponents.CountryUpdateComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.UI.Components.CountryComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Edit Country"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"/>

        <Grid Grid.Row="1" Margin="20 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Country Id Fields-->
            <TextBlock Grid.Row="0" 
                       Margin="0 0 0 0"
                       Grid.Column="0" 
                       Text="Country Id" 
                       HorizontalAlignment="Left"/>
            
            <TextBox Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Center" Text="{Binding CountryUpdate.CountryId}"
                     IsEnabled="False"
                     Margin="20 0 0 0"/>
            
            <!--Country Name Fields-->
            <TextBlock Grid.Row="1" 
                       Margin="0 0 0 0"
                       Grid.Column="0" Text="Country Name" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Center" Text="{Binding CountryUpdate.CountryName}"
                     Margin="20 0 0 0"/>


            <!--Country Region Fields-->
            <TextBlock Grid.Row="2" 
                       Margin="0 10 0 0"
                       Grid.Column="0" Text="Region" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Center" 
                      Margin="20 10 0 0"
                ItemsSource="{Binding Regions}"
                  SelectedValue="{Binding SelectedRegion}"
                  DisplayMemberPath="RegionName">
            </ComboBox>
            
            <!--Buttons-->
            <Button Grid.Row="3" Grid.Column="0" Content="Cancel" HorizontalAlignment="Center" Padding="20 5" Margin="0 20 0 20" Command="{Binding CancelCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Padding="20 5" Margin="0 20 0 20" Command="{Binding UpdateCommand}"/>
        </Grid>

    </Grid>
</UserControl>
