HR.UI/Components/RegionComponents/RegionUpdateComponent.xaml

<UserControl x:Class="HR.UI.Components.RegionComponents.RegionUpdateComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.UI.Components.RegionComponents"
             mc:Ignorable="d" 
             Width="400"
             d:Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Update Region"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 0"/>
        <Grid Grid.Row="1" Margin="20 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Region Id" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left" Text="{Binding RegionUpdate.RegionId,FallbackValue=1}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Region Name" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Text="{Binding RegionUpdate.RegionName,FallbackValue=Asia}"/>
            
            <Button Grid.Row="2" Grid.Column="0" Content="Cancel" HorizontalAlignment="Center" Padding="20 5" Margin="0 20 0 20" Command="{Binding CancelCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Padding="20 5" Margin="0 20 0 20" Command="{Binding UpdateCommand}"/>
        </Grid>
    </Grid>
</UserControl>
